DJANGO_SECRET_KEY='django-insecure-q1c55dkh5)t%=sbde$t&k0^+s)l39syauohev^*)@d)hi-)4%o'
CELERY_BROKER_URL = 'redis://localhost:6379/0'  # Redis broker URL
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0' 
REDIS_LOCATION = 'redis://127.0.0.1:6379/1"